@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    width: 100%;
    height: 100vh;
    gap: 15px;
    background-color: #93FFD8;
}
.leftSide{
    background-color: #F8F8FA;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    height: 100vh;
}
.logo{
    width: 100%;
    height: 70px;
    display: flex;
    gap: 30px;
    align-items: center;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 10px;

}
hr{
    border: 2px solid;
}
.shop{
    padding-left: 5px;
    width: 120px;
}
.btn{
    cursor: pointer;
    border: none;
    background: none;
    display: none;
}
.logo .btn img{
    width: 25px;
    height: 25px;
}
.column{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.column img{
    width: 60px;
}
.column > img{
    padding-left: 30px;
}
.column > a{
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-left: 20px;
    width: 100%;
    height: 40px;
    font-family: "poppins";
    font-weight: 500;
    text-decoration: none;
    color: black;
}
.column:hover{
    background-color: #CFFFDC;
    border-radius: 5px;
}
/* ***************************************************** */
/* right Side  */

.rightSide{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    gap: 10px;
}
.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:20px;
    padding-right: 50px;
    padding-top: 20px;

}
.navbar img{
    width: 30px;
    height: 30px;
}
.dropdown{
    position: relative;
}

.sub-col{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    height: 100px;
}
.dropdown ul{
    list-style: none;
    position: absolute;
    top: 34px;
    right: 0;
    background-color: #EBEBFD;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.4s ease;
}
.sub-col img{
    width: 20px;
    height: 20px;
}
.sub-col li a{
    text-decoration: none;
    color: black;
}
.sub-col:hover{
    background-color: #F8F8FA;
}
.dropdown button{
    background: none;
    border: none;
    cursor: pointer;
}
.dropdown button:focus + ul{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
    z-index: 1;
}

.title{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #fff;
    padding: 10px 0px 10px 15px;
    border-radius: 5px;
}
.title span{
    padding-left: 10px;
}
.title img{
    width: 40px;
}
.subcontainer{
    background-color: #F8F8FA;
    width: 99%;
    display: flex;
    flex-grow: 1;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 8px 8px 8px 8px;
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,.4));
    gap: 15px;
}
.pics{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 30px;
    padding: 20px 0px 0px 20px;
    background-color: #fff;
}
.pro{
    width: 247px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.pro img{
    width: 237px;
    height: 237px;
    border-radius: 50%;
}

.from{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}
.from > div{
    display: flex;
    width: 50%;
    align-items: center;
    gap: 10px;
}
.from > span{
    width: 50%;
    display: flex;
}
.from img{
    width: 20px;
    height: 20px;
}

.pics , .info{
    border-radius: 5px;
}
.info{
    width: 70%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20px;
}
.cas{
    background-color: #F8F8FA;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-radius: 10px;
}
.email{
    width: 100%;
    display: flex;
    gap: 30px;
}
.tit{
    font-family: 'Montserrat' ;
    font-weight: bold;
}
@media screen and (max-width: 768px){
    .leftSide{
        width: 10%;
    }
    .shop{
        display: none;
    }
    .logo{
        padding-left: 0.313rem;
    }
    .btn{
        display: block;
        padding-left: 20px;
    }
    .column a{
        display: none;
    }
    .pics{
        padding: 5px 0px 0px 5px;
        gap: 15px;
    }
    .pro{
        width: 150px;
        display: flex;
        align-items: center;
    }
    .pro img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    .pro h2{
        font-size: 0.938rem;
    }
    .from span{
        font-size: 0.813rem;
    }
    .cas {
        background-color: #F8F8FA;
        height: 50px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        border-radius: 10px;
    }
    .email span{
        font-size: 0.938rem;
    }
}
@media screen and (max-width: 375px){
    /* .container{

    } */
}